#App Server
server.port=7080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.konradsto.employeedirectory.dao
spring.data.jpa.entity.packages-to-scan=com.konradsto.employeedirectory.model

# SECURITY JDBC properties
#
security.datasource.url=jdbc:postgresql://localhost:5432/employees
security.datasource.username=postgres
security.datasource.password=pass

